[tox]
envlist = py26, py27, py32, py33, py34, py35

[testenv]
usedevelop=True
recreate=True
deps=pytest
commands=
  py.test --basetemp={envtmpdir} {posargs} README.rst

[testenv:py26]
# do _not_ check README.rst (due to unicode hassle)
commands=
  py.test --basetemp={envtmpdir} {posargs}

[testenv:py27]
# do _not_ check README.rst (due to unicode hassle)
commands=
  py.test --basetemp={envtmpdir} {posargs}

